apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-systems
  description: A collection of all Backstage example systems
spec:
  targets:
    - ./systems/dummy-system.yaml
    - ./systems/accelerate-system.yaml
    - ./systems/cooptation/cooptation-system.yaml
    - ./systems/rpa-system.yaml
