apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/sredx-backend-component.yaml
    - ./components/sredx-app-component.yaml
    - ./components/mfa-backend-component.yaml
    - ./components/mfa-app-component.yaml
    - ./components/kyc-backend-component.yaml
    - ./components/kyc-app-component.yaml
    - ./components/accelerate-backend-component.yaml
    - ./components/accelerate-app-component.yaml
    - ./components/cooptation/cooptation-backend-component.yaml
    - ./components/cooptation/cooptation-app-component.yaml
    - ./components/rpa-email-robot.yaml
