apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelerate-frontend
  name: Accelerate App
  description: Accelerate frontend for DevSecOps maturity assessment 
  annotations:
    github.com/project-slug: octocampus/devsecops_frontend
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/component=frontend-app-staging,app.kubernetes.io/part-of=accelerate'
    sonarqube.org/project-key: accelerate-frontend
  links:
    - url: https://accelerate.campus.clusterdiali.me/
      title: Accelerate frontend
      icon: dashboard 
    - url: https://accelerate-backend.campus.clusterdiali.me/
      title: Accelerate backend
      icon: room-service
    - url: https://github.com/octocampus/devsecops_frontend
      title: Github Frontend Repository 
      icon: GitHubIcon 
    - url: https://github.com/octocampus/devsecops_backend
      title: Github Backend Repository 
      icon: GitHubIcon 
    - url: https://github.com/octocampus/accelerate-gitops
      title: Github GitOps Repository 
      icon: GitHubIcon 
    - url: https://sonar.campus.clusterdiali.me/dashboard?id=accelerate-frontend
      title: SonarQube Frontend
      icon: PolicyIcon 
    - url: https://sonar.campus.clusterdiali.me/dashboard?id=accelerate-backend
      title: SonarQube Backend
      icon: PolicyIcon 
    - url: https://accelerate-octo.atlassian.net/jira/software/projects/AC/boards/1
      title: Accelerate Jira
      icon: GroupsIcon 
  tags:
    - reactjs
    - frontend
    - accelerate
spec:
  type: website
  lifecycle: experimental
  owner: accelerate-team
  system: accelerate-system
  consumesApi:
    - accelerate-api
