apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: email-robot-monitoring-api
  description: RPA Email Robot Flask Monitoring API
spec:
  type: openapi
  lifecycle: experimental
  owner: rpa-team
  system: rpa-system
  definition:
    $text: https://email-monitoring-api.herokuapp.com/api/docs/